<!DOCTYPE html>
<html>
    <head>
        <title>Another BTS Fanpage: Members</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" />
    </head>
    <body>
        <div class="header">BTS: The Members</div>
        <div class=navbar>
             <a href="index.html">Home</a>
             <a href="about.html">About</a>
             <a href="members.html">Members</a>
             <a href="gallery.html">Gallery</a>
        </div>
        <h3>All images can be found on <a href="http://bts.ibighit.com/"> Bighit.com</a></h3>
        <div class=bangtang>
            <h1>Kim Namjoon</h1>
            <h2>RM</h2>
            <img class="sonye" src="http://bts.ibighit.com/loveyourself_her/img/photo/17yl/2-o/ly-o-4-rm.jpg"></img>
            <h4>Kim Namjoon was born in Ilsan Gyeonggi-d, South Korea on September 12, 1994. He is the leader and 1/3 of Rap line of the group.
            He went to Global Cyber Universty and got a bachelor's degree in Eletrical Engeenering, 
            aslo while in school he had an IQ of 148 and perviosuly ranked in the 1% for high school entrance exams. 
            Namjoon has composed over 100 songs, he is a big advocate for LGBTQ+ rights,he taught himself english as well. 
            Although he has a tough image some say, he is actually quiet calm and playful. Some of Namjoon's hobbies are fashion, web surfing. 
            </h4>
            
            <img class= div src="https://static.tumblr.com/0036d95b79b7f0760daed6c3b9930d88/xrwzybi/vKQonra0v/tumblr_static_asg62m30k6wwsk0o08sck8cw8_640_v2.gif"></img>
            
            <h1>Kim Seokjin</h1>
            <h2>Jin</h2>
            <img class="sonye" src="http://bts.ibighit.com/loveyourself_her/img/photo/17yl/2-o/ly-o-5-jin.jpg"></img>
            <h4>Kim Seokjin was born in Gwacheon, Gyeonggi-do, South Korea to his parents and an older brother. 
            Jin is the oldest of the group being born on December 4, 1992. His role in the group is the visual and 1/4 of the vocalist line.
            Jin went to Konkuk University and Hanyang Cyber University getting his master and graduate degree in Film. 
            He is a very good cook and enjoys looking at photos and recpices.
            </h4>
            
            <img class= div src="https://static.tumblr.com/0036d95b79b7f0760daed6c3b9930d88/xrwzybi/vKQonra0v/tumblr_static_asg62m30k6wwsk0o08sck8cw8_640_v2.gif"></img>

            
            <h1>Min Yoongi</h1>
            <h2>Suga</h2>
            <img class="sonye" src="http://bts.ibighit.com/loveyourself_her/img/photo/17yl/2-o/ly-o-2-suga.jpg"></img>
            <h4>Min Yoongi was born in Buk-gu, Daegu, South Korea on March 9, 1993. He is the Lead Rapper of the Rap line and the 2/3 of it.
            He has an older brother and is the second oldest among the members.
            Along with Namjoon, Yoongi attened the same online university and got his Liberal Arts Degree. 
            When nervous or crying he speaks in a satoori accent. 
            One of his nicknames is Motionless Min because on his off days he doesn't do anything and he also wished to be a rock in his next life.
            Yoongi likes taking pictures and making rhymes about everyday task.</h4>
            
            <img class= div src="https://static.tumblr.com/0036d95b79b7f0760daed6c3b9930d88/xrwzybi/vKQonra0v/tumblr_static_asg62m30k6wwsk0o08sck8cw8_640_v2.gif"></img>
            
            <h1>Jung Hoseok</h1>
            <h2>J-hope</h2>
            <img class="sonye" src="http://bts.ibighit.com/loveyourself_her/img/photo/17yl/2-o/ly-o-6-jhope.jpg"></img>
            <h4>Jung Hoseok was born in Gwangju, South Korea on February 18, 1994 and he has an older sister. 
            Hoseok is the Main Dancer, the last third of the rap line, and a sub vocalist. 
            He attened Gwangju Global High School and Global Cyber University. 
            His favorite food is Kimchi and his favorite season is Spring, he enjoys listening to music and window shopping. 
            He chose the name J-hope to be his stage name because he wants to be a source of light and hope to his fans.
 </h4>
            
            <img class= div src="https://static.tumblr.com/0036d95b79b7f0760daed6c3b9930d88/xrwzybi/vKQonra0v/tumblr_static_asg62m30k6wwsk0o08sck8cw8_640_v2.gif"></img>
            
            <h1>Park Jimin</h1>
            <h2>Jimin</h2>
            <img class="sonye" src="http://bts.ibighit.com/loveyourself_her/img/photo/17yl/2-o/ly-o-7-jm.jpg"></img>
            <h4>Park Jimin was born in Busan, South Korea on October 13, 1995 and he is the oldest one between him and his brother.
            Jimin is the Main Dancer and a Lead Vocalist in the group.
            He attened high school at Busan High School of Arts and went to college at Global Cyber University and recevied his bachelors degree in theatre and film.
            His favorite food is pork, duck, chicken, fruits, and kimchi jjigae, his favorite type of weather is sunny and cool weather. 
            He is known for his abs and he hits the members in an affectionate way.
            </h4>
            
            <img class= div src="https://static.tumblr.com/0036d95b79b7f0760daed6c3b9930d88/xrwzybi/vKQonra0v/tumblr_static_asg62m30k6wwsk0o08sck8cw8_640_v2.gif"></img>
            
            <h1>Kim Taehyung</h1>
            <h2>V</h2>
            <img class="sonye" src="http://bts.ibighit.com/loveyourself_her/img/photo/17yl/2-o/ly-o-1-v.jpg"></img>
            <h4> Kim Taehyung was born in Daegu, South Korea but early on in his life moved to Seoul, South Korea. 
            He has two younger siblings and is the lead dancer, vocalist and visual of the group.</h4>
            
            <img class= div src="https://static.tumblr.com/0036d95b79b7f0760daed6c3b9930d88/xrwzybi/vKQonra0v/tumblr_static_asg62m30k6wwsk0o08sck8cw8_640_v2.gif"></img>
            
            <h1>Jeon Jungkook</h1>
            <h2>Jungkook</h2>
            <img class="sonye" src="http://bts.ibighit.com/loveyourself_her/img/photo/17yl/2-o/ly-o-3-jk.jpg"></img>
            <h4>Last but not least is Jeon Jungkook born in Busan, South Korea to his parents and an older brother. 
            He is the youngest in the group making his the Maknae and is the last part of the vocal line.</h4>
            
        </div>
        <div class="footer">
            <div class="social">
                <a href="https://www.facebook.com/bangtan.official/">
                    <img class="social-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/F_icon.svg/2000px-F_icon.svg.png">
                </a>
                <a href="https://twitter.com/BTS_twt">
                    <img class="social-image" src="http://goinkscape.com/wp-content/uploads/2015/07/twitter-logo-final.png">
                </a>
                <a href="https://www.instagram.com/bts.bighitofficial/">
                    <img class="social-image" src="https://instagram-brand.com/wp-content/uploads/2016/11/app-icon2.png">
                </a>
            </div>
    </body>
</html>
